spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      # default-filters:
      #   - AddRequestHeader=User-Agent, Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
      #   - AddRequestParameter=token,123456
      routes:
        - id: beginner-modules-system
          # uri: http://localhost:8001
          uri: lb://beginner-modules-system
          predicates:
            - Path=/sysUsers/**
          # filters:
          #   - AddResponseHeader=X-Response-H, Hello World
        - id: beginner-modules-device
          # uri: http://localhost:8002
          uri: lb://beginner-modules-device
          predicates:
            - Path=/device/**
          # filters:
          #   - AddResponseHeader=X-Response-H, Hello World
