# mycloud

./: README.md  pom.xml
beginner-common/: pom.xml
beginner-common/beginner-common-util/: pom.xml
beginner-common/beginner-common-util/src/main/java/com/beginner/common/util/bean/: Pager.java
beginner-common/beginner-common-util/src/main/java/com/beginner/common/util/constant/: CommonConstant.java
beginner-common/beginner-common-util/src/main/java/com/beginner/common/util/utils/: IPage.java  RedisConnectionUtil.java  Result.java  TokenGenerator.java
beginner-gateway/: pom.xml
beginner-gateway/src/main/java/com/beginner/gateway/: MainGateway8060.java
beginner-gateway/src/main/java/com/beginner/gateway/config/: GateWayConfig.java
beginner-gateway/src/main/resources/: bootstrap.yml
beginner-modules/: pom.xml
beginner-modules/beginner-modules-device/: pom.xml
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/: MainDevice8002.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/config/: MyBatisPlusConfig.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/controller/: DeviceInfoVOController.java  DeviceLogController.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/entity/: DeviceInfo.java  DeviceLog.java  DeviceStatus.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/entity/DTO/: DeviceInfoDTO.java  DeviceLogInfoDTO.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/entity/vo/: DeviceInfoVO.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/mapper/: DeviceInfoVOMapper.java  DeviceLogMapper.java
beginner-modules/beginner-modules-device/src/main/java/com/beginner/device/service/: DeviceInfoVOService.java  DeviceLogService.java
beginner-modules/beginner-modules-device/src/main/resources/: bootstrap.yml
beginner-modules/beginner-modules-device/src/main/resources/mapper/: DeviceInfoMapper.xml
beginner-modules/beginner-modules-system/: pom.xml
beginner-modules/beginner-modules-system/src/main/java/com/beginner/modules/system/: MainSystem.java  MainSystem8001.java
beginner-modules/beginner-modules-system/src/main/java/com/beginner/modules/system/config/: MyBatisPlusConfig.java
beginner-modules/beginner-modules-system/src/main/java/com/beginner/modules/system/controller/: ProviderUserInfoController.java  SysAuthController.java  SysUsersController.java
beginner-modules/beginner-modules-system/src/main/java/com/beginner/modules/system/entity/: ProviderUserInfo.java  SysAuth.java  SysUsers.java
beginner-modules/beginner-modules-system/src/main/java/com/beginner/modules/system/mapper/: ProviderUserInfoMapper.java  SysAuthMapper.java  SysUsersMapper.java
beginner-modules/beginner-modules-system/src/main/java/com/beginner/modules/system/service/: ProviderUserInfoService.java  SysAuthService.java  SysUsersService.java
beginner-modules/beginner-modules-system/src/main/resources/: bootstrap.yml
beginner-ui/: README.md  index.html  package-lock.json  package.json
beginner-ui/src/: App.vue  main.js
beginner-ui/src/api/device/info/: deviceInfo.js
beginner-ui/src/api/system/role/: role.js
beginner-ui/src/api/system/user/: user.js
beginner-ui/src/components/: Layout.vue
beginner-ui/src/router/: index.js
beginner-ui/src/utils/: format.js  request.js
beginner-ui/src/view/: index.vue  login.vue
beginner-ui/src/view/device/info/: index.vue
beginner-ui/src/view/device/storage/info/: index.vue
beginner-ui/src/view/system/role/: index.vue
beginner-ui/src/view/system/user/: index.vue
sql/: mycloud.sql
